*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
.header{
    width: 100%;
    height: 80px;
    background: #25CBF0ba;
    position: fixed;
}
.container{
    max-width: 1300px;
    margin: auto;
}
.titulo2 {
    font-weight: lighter;
    color: #fff;
    font-size: 30px;
    text-align: left;
    padding: 50px 0px;
}
.titulo1{
    padding: 30px 0px;
    font-weight: bold;
    color: #2167D2;
    font-size: 25px;
    text-align: center;
}
.titulo {
    padding: 20px;
    font-weight: bold;
    color: #2167D2;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.menu{
    float: right;
    line-height: 80px;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu a{
    font-weight: bold;
    display: block;
    padding: 0px 20px;
    text-decoration: none;
    color: white;
    transition: all 500ms ease;
}
.menu .submenu a{
    color: #252525;
}
.menu a:hover{
    background: #2167D2;
    color: #fff;
}

.menu .submenu{
    background: #fff;
    box-shadow: 3px 10px 10px rgba(0,0,0,0.2);
    display: none;
}
.menu .submenu li a{
    line-height: 50px;
}
.menu ul li a:hover + ul, .menu .submenu:hover{
    display: block;
}

.logo{
    width: 10%;
    padding: 13px 10px;
    float: left;
    line-height: 80px;
}
.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}
.portada{
    width: 100%;
    height: 400px;
}
main .sobre-nosotros{
    padding: 0px 0 5px 0;
}
.contenedor-sobre-nosotros{
    background-image: url(../Imagenes/fondoazul.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
}
.contenedor{
    padding: 0px 30px;
}
.contenedor1{
    padding: 0px 30px;
}
.contenedor1 p{
    text-align: center;
    color: #2167D2;
    font-size: 15px;
    margin-bottom: 40px;
}
.imagen-about-us{
    width: 30%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    color: #fff;
    font-size: 50px;
    margin-bottom: 15px;
}
.contenido-textos p{
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #2167D2;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 20%;
    margin-bottom: 20px;
    overflow: hidden;
}

.imagen-port > img{
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*.hover-galeria{
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
*/
/* Clients */

.cards{
    padding: 30px 0px;
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #2167D2;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #fff;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 30%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #2167D2;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
.imag{
    height: 40%;
    width: 40%;
}
.main{
    padding: 40px 0px;
}

/*Reservar Cita*/
.cita{
    padding: 16px 0px;
}
.contenedorcita
{
background-color: white;
border-radius: 3px;
color: #999;
font-size: 0.8em;
padding: 50px;
margin: 0 auto;
width: 500px;
box-shadow: 0 0 15px 0 #6F6F6F;
}
.contenedorcita > h1{
    font-size: 30px;
    color: #25CBF0ba;
}
input[type=submit]:disabled
    {
      background-color: gray;
    }
    input[type=button]:disabled
    {
      background-color: gray;
    }
    input [radio]
    {
      text-align: center;
    }
    input [date]
    {   
      text-align: center;
    }
    input [type=text]
    {
      margin: 8px 0;
      display: inline-block;
      border:1px solid #26EE89;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=text]:focus
    {
      background-color: lightblue;
    }
    input[type=submit]:hover, input[type=button]:hover
    {
      background-color: #003667;
    }
.button{
  font-weight: bold;
   border: none;
    width: 30%;
    color: white;
    font-size: 15px;
    background:  #2894F5;
    cursor: pointer;
    box-shadow: 0 0 15px 0 #BFBFC1;
    padding: 5px;
}
.field{
border: solid 1px #ccc;
padding: 10px;
}
.field:focus{
border-color: #18A383;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .menu .submenu li a{
        line-height: 35px;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imag{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 30%;
    }

    .servicio-ind h3{
        margin: 10px 0;
    }

    .servicio-ind p{
        font-weight: 300;
        text-align: justify;
    }
    .logo{
    width: 20%;
    padding: 15px 15px;
    float: left;
    line-height: 80px;
    }
}

@media screen and (max-width:500px){
    .menu .submenu li a{
        line-height: 20px;
    }
    .titulo2 {
        font-weight: lighter;
        color: #fff;
        font-size: 30px;
        text-align: left;
        padding: 10px 0px;
    }
    .header{
        width: 100%;
        height: 40px;
        background: #25CBF0ba;
        position: fixed;
        font-size: 10px;
    }
    .menu{
        float: right;
        line-height: 40px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imag{
        margin-bottom: 10px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    .servicio-ind{
        width: 100%;
    }
    .servicio-ind img{
        width: 30%;
    }

    .servicio-ind h3{
        margin: 10px 0;
    }

    .servicio-ind p{
        font-weight: 300;
        text-align: justify;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 200px;
        height: 200px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
    .logo{
    width: 20%;
    padding: 7px 10px;
    float: left;
    line-height: 80px;
    }
    .main{
       padding: 20px 0px;
    }
}
